PORT = 3000
MONGO_URI = mongodb+srv://phit21553:9ReV6VOqS26c6DZF@cluster0.98oqo.mongodb.net/guide
SECRET_KEY = user1234
SECRET_KEY_ADMIN = hit1234
EMAIL=phit73650@gmail.com
PASSWORD=xasp jxcv jyvq rcru
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=admin123



CLOUDINARY_CLOUD_NAME=dzf15gedw
CLOUDINARY_API_KEY=377592834822658
CLOUDINARY_API_SECRET=VtrkyStQ7TCVFR96CNjo-sPCW3A
